{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2801,
      "versionNonce": 1973703327,
      "isDeleted": false,
      "id": "b6wuvK5X_GTY8B2GiXZ-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -416.8581883922567,
      "y": -1025.26456133265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3301375035671299,
      "height": 309.21603582937166,
      "seed": 1396183966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcIr8lZs8Y_LCqnWCKShz",
        "focus": -0.44710193931449926,
        "gap": 14.364640684764936
      },
      "endBinding": {
        "elementId": "gyPNs-LWwxBs395-eXgs1",
        "focus": -0.04518738940858943,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3301375035671299,
          309.21603582937166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3664,
      "versionNonce": 1668737745,
      "isDeleted": false,
      "id": "0mriSH1Tz6uOlLnoS_wcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -973.9083842717312,
      "y": -592.0841183036471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.844964093042,
      "height": 0.0383576210508636,
      "seed": 1637989598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_VRddwPiG9WrWt-NlDyx",
        "focus": -0.024325156359420542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gyPNs-LWwxBs395-eXgs1",
        "focus": 0.03186115654766157,
        "gap": 7.210809517044481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.844964093042,
          -0.0383576210508636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4856,
      "versionNonce": 1675536063,
      "isDeleted": false,
      "id": "j4g4imeKqrsIw5CaCR4q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1525.6859439949785,
      "y": -575.0501359796859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.03371551997316,
      "height": 1.0234371040397718,
      "seed": 1657833794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GJeAgwz2p3MUDN0uo55OK",
        "focus": 0.13630822883764748,
        "gap": 15.629818454633778
      },
      "endBinding": {
        "elementId": "HOtDAUjmD470075YiZqAI",
        "focus": 0.049121076949249026,
        "gap": 1.0220580901120684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -324.03371551997316,
          -1.0234371040397718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3752,
      "versionNonce": 1272146097,
      "isDeleted": false,
      "id": "H5zAxJuJ0WyLEdY9o3aun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2126.983219141366,
      "y": -985.5680635890333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7610578607407206,
      "height": 294.1745739927154,
      "seed": 1825728834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKQCqRyxTVnAPu0emMu1A",
        "focus": -0.014483595452707968,
        "gap": 3.5293584469845314
      },
      "endBinding": {
        "elementId": "HOtDAUjmD470075YiZqAI",
        "focus": 0.013766951232484607,
        "gap": 1.344964093040943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7610578607407206,
          294.1745739927154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3221,
      "versionNonce": 469333727,
      "isDeleted": false,
      "id": "xZhzzKd9ixxbbxcfGs8jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1265.9635014669623,
      "y": -992.9929359980716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.655176313001448,
      "height": 204.09944640175195,
      "seed": 284211038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9QfaTpNjACfPfWj8q_Cg",
        "focus": 0.012687690280582926,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "h_VRddwPiG9WrWt-NlDyx",
        "focus": -0.07728757498635816,
        "gap": 3.8449640930419946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.655176313001448,
          204.09944640175195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 75842303,
      "isDeleted": false,
      "id": "kSXRGpl_yCx1GyBDBexiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1854.3967535120337,
      "y": -1101.593579387732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 0.9597468748479514,
      "seed": 24467550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKQCqRyxTVnAPu0emMu1A",
        "focus": 0.11059147752431775,
        "gap": 3.359748496425482
      },
      "endBinding": {
        "elementId": "B9QfaTpNjACfPfWj8q_Cg",
        "focus": -0.015113423417180426,
        "gap": 3.5638434423472063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -0.9597468748479514
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1671671921,
      "isDeleted": false,
      "id": "AENnJ9_xbR3ZjqR_8YsVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1251.0634201786982,
      "y": -985.0194023410738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 45,
      "seed": 2042468510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1577224991,
      "isDeleted": false,
      "id": "B9hF4YdH2vlPbwleT8d_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1249.0167486292191,
      "y": -839.1860690077407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.07197570800781,
      "height": 45,
      "seed": 1719623070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1637251665,
      "isDeleted": false,
      "id": "8pZZ-6IAhx06294eW9qCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1600.6834152958836,
      "y": -1154.1860690077417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 45,
      "seed": 1046813470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 81907519,
      "isDeleted": false,
      "id": "6v_RnieLO6UDqppFQR8J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1845.932741366033,
      "y": -1155.852735674408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.07197570800781,
      "height": 45,
      "seed": 396993566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 240453681,
      "isDeleted": false,
      "id": "cdXtjFMPepQuzw-yzTgwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2097.3500819625506,
      "y": -975.852735674407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 45,
      "seed": 1812840606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1938001759,
      "isDeleted": false,
      "id": "5NLR6m10Prg-hlVtT47I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1582.3500819625506,
      "y": -635.8527356744071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 45,
      "seed": 1108428382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 600234513,
      "isDeleted": false,
      "id": "34_8fSAJwNaQV18k4pAiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2107.599408032701,
      "y": -744.1860690077403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.07197570800781,
      "height": 45,
      "seed": 1876233410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 70798207,
      "isDeleted": false,
      "id": "-pdcxiimuQfKBsZuPsOhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1837.5994080327007,
      "y": -632.5194023410736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.07197570800781,
      "height": 45,
      "seed": 2073856962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 853766129,
      "isDeleted": false,
      "id": "eu5oi-qoDUYHdzLnPOTp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -954.0167486292187,
      "y": -649.1860690077399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 45,
      "seed": 1701116574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1933607839,
      "isDeleted": false,
      "id": "RSAEzhJvXh_epWet0vftz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -757.5994080327018,
      "y": -652.519402341073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.07197570800781,
      "height": 45,
      "seed": 211496286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 692774833,
      "isDeleted": false,
      "id": "sEAg1L_Gbw3iaRO5pK4c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -477.35008196255285,
      "y": -1022.5194023410727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 45,
      "seed": 157322050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 318597087,
      "isDeleted": false,
      "id": "gWDraBoXzuFRDde-mGMgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -495.93274136603577,
      "y": -772.5194023410726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.07197570800781,
      "height": 45,
      "seed": 75162654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 869583249,
      "isDeleted": false,
      "id": "B9QfaTpNjACfPfWj8q_Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1535.8329100696865,
      "y": -1216.1940394653313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.7775597232471,
      "height": 222.2011034672597,
      "seed": 80561986,
      "groupIds": [
        "bFgw_Fviteg4hs2cNL2Em",
        "DF2E4bKMlMftnm_ijAQTE",
        "biEO60SGs7dPRzgKZnvX6",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xZhzzKd9ixxbbxcfGs8jv",
          "type": "arrow"
        },
        {
          "id": "kSXRGpl_yCx1GyBDBexiI",
          "type": "arrow"
        },
        {
          "id": "mKW5LfpHjXlAh1ZDQA6ic",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 937628671,
      "isDeleted": false,
      "id": "3PhhXBM43kzPSY9u1T-OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1530.8965939967738,
      "y": -1137.7198811017495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2761802517917,
      "height": 3.508477611477145,
      "seed": 2011631362,
      "groupIds": [
        "bFgw_Fviteg4hs2cNL2Em",
        "DF2E4bKMlMftnm_ijAQTE",
        "biEO60SGs7dPRzgKZnvX6",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.2761802517917,
          -3.508477611477145
        ]
      ]
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 2055696241,
      "isDeleted": false,
      "id": "-olMH287sNZ1V7sLuBN8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1349.269862507543,
      "y": -1179.7003478846952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.39991760253906,
      "height": 35,
      "seed": 1005706946,
      "groupIds": [
        "bFgw_Fviteg4hs2cNL2Em",
        "DF2E4bKMlMftnm_ijAQTE",
        "biEO60SGs7dPRzgKZnvX6",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "discord_user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord_user",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1736326175,
      "isDeleted": false,
      "id": "NnJivEsBFY5YxJT6RNJha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1521.203091615053,
      "y": -1111.2839639221768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.98388671875,
      "height": 70,
      "seed": 154580126,
      "groupIds": [
        "bFgw_Fviteg4hs2cNL2Em",
        "DF2E4bKMlMftnm_ijAQTE",
        "biEO60SGs7dPRzgKZnvX6",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "discord_user_id INT\nusername VARCHAR(32)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord_user_id INT\nusername VARCHAR(32)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1791330041,
      "isDeleted": false,
      "id": "VxhEtwLU-ZF4gSPy_vqCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1406.4411868531479,
      "y": -1214.4982496364617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8958740234375,
      "height": 35,
      "seed": 208341150,
      "groupIds": [
        "DF2E4bKMlMftnm_ijAQTE",
        "biEO60SGs7dPRzgKZnvX6",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697613061858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Saved on user OAuth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved on user OAuth",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 633299007,
      "isDeleted": false,
      "id": "Ill5-alVA-VWo1XS8AkyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1535.2300868453656,
      "y": -1118.5194023410725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 38.333333333333485,
      "seed": 1187740638,
      "groupIds": [
        "VqhXPOhIf6_QuTzwhbqzC",
        "aw_1J9ipbcYbalIOt-Yc4",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 546637617,
      "isDeleted": false,
      "id": "A_yDEZ22YhuswpwuSGj_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1108.5634201786986,
      "y": -1121.8527356744057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 1709985822,
      "groupIds": [
        "VqhXPOhIf6_QuTzwhbqzC",
        "aw_1J9ipbcYbalIOt-Yc4",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MLJLv-XiG0FgkxHHaoOPI"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 612827231,
      "isDeleted": false,
      "id": "MLJLv-XiG0FgkxHHaoOPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1061.4500728072794,
      "y": -1116.8527356744057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.439971923828125,
      "height": 35,
      "seed": 1248369758,
      "groupIds": [
        "VqhXPOhIf6_QuTzwhbqzC",
        "aw_1J9ipbcYbalIOt-Yc4",
        "g7KLKMDtVprjGz6jGnyx1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_yDEZ22YhuswpwuSGj_Z",
      "originalText": "pk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2009,
      "versionNonce": 196016401,
      "isDeleted": false,
      "id": "mO6WUbWo9AT5cVJ44_Q5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.0399487010066,
      "y": -1215.7657507409092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.7775597232471,
      "height": 184.10586537202164,
      "seed": 340605954,
      "groupIds": [
        "9c26BAQafQ7nA9PB6hMEv",
        "e5LVx0gpSpAv73GHKS40i",
        "4Nh1zYZUCeVh7HXQzy-u4",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b6wuvK5X_GTY8B2GiXZ-4",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 94739583,
      "isDeleted": false,
      "id": "WQCWL-mOfnCdeJNLWKBpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.1036326280939,
      "y": -1137.2915923773273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2761802517917,
      "height": 3.508477611477145,
      "seed": 621439938,
      "groupIds": [
        "9c26BAQafQ7nA9PB6hMEv",
        "e5LVx0gpSpAv73GHKS40i",
        "4Nh1zYZUCeVh7HXQzy-u4",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.2761802517917,
          -3.508477611477145
        ]
      ]
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 1181724401,
      "isDeleted": false,
      "id": "-KzuNx14E-lcV8igvvyFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -530.3697582817199,
      "y": -1181.772059160273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.49591064453125,
      "height": 35,
      "seed": 348384258,
      "groupIds": [
        "9c26BAQafQ7nA9PB6hMEv",
        "e5LVx0gpSpAv73GHKS40i",
        "4Nh1zYZUCeVh7HXQzy-u4",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "discord_server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord_server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1730,
      "versionNonce": 1557902495,
      "isDeleted": false,
      "id": "lcIr8lZs8Y_LCqnWCKShz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -667.3340439960054,
      "y": -1109.6292020174149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.07989501953125,
      "height": 70,
      "seed": 980335234,
      "groupIds": [
        "9c26BAQafQ7nA9PB6hMEv",
        "e5LVx0gpSpAv73GHKS40i",
        "4Nh1zYZUCeVh7HXQzy-u4",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b6wuvK5X_GTY8B2GiXZ-4",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "discord_server_id INT\nservername VARCHAR(32)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord_server_id INT\nservername VARCHAR(32)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 928950481,
      "isDeleted": false,
      "id": "TtymacrrkILuL7tzgNUb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -589.0055606670885,
      "y": -1214.7813071029811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.99188232421875,
      "height": 35,
      "seed": 215832962,
      "groupIds": [
        "e5LVx0gpSpAv73GHKS40i",
        "4Nh1zYZUCeVh7HXQzy-u4",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b6wuvK5X_GTY8B2GiXZ-4",
          "type": "arrow"
        },
        {
          "id": "Avd59f40g52bstpCyIBA2",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Saved on server OAuth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved on server OAuth",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1910098111,
      "isDeleted": false,
      "id": "BU8BiVSDsaYCCSJz1qOSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -691.8967535120321,
      "y": -1120.8527356744057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 38.333333333333485,
      "seed": 533961602,
      "groupIds": [
        "lzq_dA42F_nWnQ0jWk2vc",
        "UqtursST3_fxLz-zBc3uz",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 135489201,
      "isDeleted": false,
      "id": "UEz7dahUSL4ym8tIGwz0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -265.2300868453651,
      "y": -1124.1860690077392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 1066982210,
      "groupIds": [
        "lzq_dA42F_nWnQ0jWk2vc",
        "UqtursST3_fxLz-zBc3uz",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0GjhmLxL_7IWfXNOUWlNU"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1111513311,
      "isDeleted": false,
      "id": "0GjhmLxL_7IWfXNOUWlNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -218.11673947394593,
      "y": -1119.1860690077392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.439971923828125,
      "height": 35,
      "seed": 2082480898,
      "groupIds": [
        "lzq_dA42F_nWnQ0jWk2vc",
        "UqtursST3_fxLz-zBc3uz",
        "SezfdqJzTX5OKFncmFO0e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEz7dahUSL4ym8tIGwz0f",
      "originalText": "pk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2932,
      "versionNonce": 1127573649,
      "isDeleted": false,
      "id": "h_VRddwPiG9WrWt-NlDyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1524.6859439949783,
      "y": -785.0485255032777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.7775597232471,
      "height": 395.5344368005931,
      "seed": 185158942,
      "groupIds": [
        "0KtH9DxEqMC7RnA7mz2J1",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xZhzzKd9ixxbbxcfGs8jv",
          "type": "arrow"
        },
        {
          "id": "0mriSH1Tz6uOlLnoS_wcp",
          "type": "arrow"
        },
        {
          "id": "j4g4imeKqrsIw5CaCR4q1",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2649,
      "versionNonce": 1134552319,
      "isDeleted": false,
      "id": "rL3h_x1WgyJnA19OY8tOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1519.7496279220657,
      "y": -706.5743671396958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2761802517917,
      "height": 3.508477611477145,
      "seed": 484309342,
      "groupIds": [
        "0KtH9DxEqMC7RnA7mz2J1",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.2761802517917,
          -3.508477611477145
        ]
      ]
    },
    {
      "type": "text",
      "version": 2565,
      "versionNonce": 846999153,
      "isDeleted": false,
      "id": "fhXVubyQkFUb2xUPkMDvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1293.1228964328348,
      "y": -758.5548339226416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.35597229003906,
      "height": 35,
      "seed": 533929374,
      "groupIds": [
        "0KtH9DxEqMC7RnA7mz2J1",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "clip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clip",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2634,
      "versionNonce": 1702423839,
      "isDeleted": false,
      "id": "GJeAgwz2p3MUDN0uo55OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1510.0561255403447,
      "y": -680.1384499601229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.85986328125,
      "height": 245,
      "seed": 152680926,
      "groupIds": [
        "0KtH9DxEqMC7RnA7mz2J1",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j4g4imeKqrsIw5CaCR4q1",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "discord_user_id INT\nclip_id INT\nyoutube_id VARCHAR(11)\nstart_time DECIMAL\nend_time DECIMAL\nvolume DECIMAL\nplayback_speed DECIMAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord_user_id INT\nclip_id INT\nyoutube_id VARCHAR(11)\nstart_time DECIMAL\nend_time DECIMAL\nvolume DECIMAL\nplayback_speed DECIMAL",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2091858001,
      "isDeleted": false,
      "id": "D1U585zRlv6hDk3VzmmOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1521.8967535120319,
      "y": -649.1860690077393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 38.333333333333485,
      "seed": 1104024734,
      "groupIds": [
        "Cnyw1Mv6_tGKFpnJfGQz1",
        "rfRlwT0V9HCuCt9HB0iJ-",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1396437311,
      "isDeleted": false,
      "id": "WvN36L0K1zigGo0nhVNG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1095.230086845365,
      "y": -652.5194023410726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 1050530014,
      "groupIds": [
        "Cnyw1Mv6_tGKFpnJfGQz1",
        "rfRlwT0V9HCuCt9HB0iJ-",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kgQ5NlAr_oDz5vFXNbFVA"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 61212209,
      "isDeleted": false,
      "id": "kgQ5NlAr_oDz5vFXNbFVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1048.1167394739457,
      "y": -647.5194023410726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.439971923828125,
      "height": 35,
      "seed": 984352030,
      "groupIds": [
        "Cnyw1Mv6_tGKFpnJfGQz1",
        "rfRlwT0V9HCuCt9HB0iJ-",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvN36L0K1zigGo0nhVNG7",
      "originalText": "pk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1984524639,
      "isDeleted": false,
      "id": "vCCRasQ-W0Nycd7VfgKpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1521.063420178703,
      "y": -690.8527356744069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 38.333333333333485,
      "seed": 1702624386,
      "groupIds": [
        "7Xi18_EHZiB3-wwkrl7vJ",
        "WILw7Z9Pm7egp-iC9WIgX",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 38279185,
      "isDeleted": false,
      "id": "lXNfRhzkOMLvioZKB0f80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1096.0634201787025,
      "y": -694.1860690077401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 1401756738,
      "groupIds": [
        "7Xi18_EHZiB3-wwkrl7vJ",
        "WILw7Z9Pm7egp-iC9WIgX",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ER-cuesyvjFvtamZPoH52"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 938601855,
      "isDeleted": false,
      "id": "ER-cuesyvjFvtamZPoH52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1048.8520732345294,
      "y": -689.1860690077401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.243972778320312,
      "height": 35,
      "seed": 1776567298,
      "groupIds": [
        "7Xi18_EHZiB3-wwkrl7vJ",
        "WILw7Z9Pm7egp-iC9WIgX",
        "d4ipmT_DkYRroR0u8R1Sa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXNfRhzkOMLvioZKB0f80",
      "originalText": "fk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2485,
      "versionNonce": 1787620849,
      "isDeleted": false,
      "id": "bKQCqRyxTVnAPu0emMu1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2407.534061731706,
      "y": -1241.2985255032775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.7775597232471,
      "height": 252.2011034672597,
      "seed": 1420865758,
      "groupIds": [
        "G6pzpnBskfu3Kcd6ao0Fi",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H5zAxJuJ0WyLEdY9o3aun",
          "type": "arrow"
        },
        {
          "id": "kSXRGpl_yCx1GyBDBexiI",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2344,
      "versionNonce": 58058143,
      "isDeleted": false,
      "id": "u4K29EmC29rKRouhbDSgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2402.5977456587934,
      "y": -1162.8243671396956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2761802517917,
      "height": 3.508477611477145,
      "seed": 1264772382,
      "groupIds": [
        "G6pzpnBskfu3Kcd6ao0Fi",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.2761802517917,
          -3.508477611477145
        ]
      ]
    },
    {
      "type": "text",
      "version": 2256,
      "versionNonce": 58460113,
      "isDeleted": false,
      "id": "27FFKY5d-rlTYMYAjkTlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2175.9710141695623,
      "y": -1214.8048339226414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.49594116210938,
      "height": 35,
      "seed": 1313116510,
      "groupIds": [
        "G6pzpnBskfu3Kcd6ao0Fi",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2228,
      "versionNonce": 134601151,
      "isDeleted": false,
      "id": "ptZSI_nGa_z1AaCqP-x8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2392.904243277072,
      "y": -1136.388449960123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.29583740234375,
      "height": 105,
      "seed": 413578654,
      "groupIds": [
        "G6pzpnBskfu3Kcd6ao0Fi",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "discord_user_id INT\nplaylist_id INT\nplaylist_name VARCHAR(150)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord_user_id INT\nplaylist_id INT\nplaylist_name VARCHAR(150)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1194124721,
      "isDeleted": false,
      "id": "vWbWTGjq8BxVrZ4Ko7l0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2410.230086845365,
      "y": -1104.1860690077392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 38.333333333333485,
      "seed": 485202882,
      "groupIds": [
        "yjCQdtL_rPo2Im3UB2E2O",
        "-P5jhlnsS5YqUum5KKJTe",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 985811423,
      "isDeleted": false,
      "id": "gYjNrPguIW08laX7W6tYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1983.5634201786982,
      "y": -1107.5194023410727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 306631554,
      "groupIds": [
        "yjCQdtL_rPo2Im3UB2E2O",
        "-P5jhlnsS5YqUum5KKJTe",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xh9Rd23PhYlyiJz8L0OAO"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 13043601,
      "isDeleted": false,
      "id": "Xh9Rd23PhYlyiJz8L0OAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1936.450072807279,
      "y": -1102.5194023410727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.439971923828125,
      "height": 35,
      "seed": 1860506434,
      "groupIds": [
        "yjCQdtL_rPo2Im3UB2E2O",
        "-P5jhlnsS5YqUum5KKJTe",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYjNrPguIW08laX7W6tYg",
      "originalText": "pk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 414955007,
      "isDeleted": false,
      "id": "DI-mii-THJAQkxtGePIOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2406.063420178703,
      "y": -1150.8527356744075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 38.333333333333485,
      "seed": 1448456350,
      "groupIds": [
        "USF6P-TV0sll4NMiNo3RH",
        "2Xqq7eAKTxWrtcA2emIf_",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 713158001,
      "isDeleted": false,
      "id": "QrNutKXPJ7NzctjTqXDmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1981.0634201787025,
      "y": -1154.1860690077406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 399633630,
      "groupIds": [
        "USF6P-TV0sll4NMiNo3RH",
        "2Xqq7eAKTxWrtcA2emIf_",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3MLFQTXdShYO3hM5yd4nI"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 686988831,
      "isDeleted": false,
      "id": "3MLFQTXdShYO3hM5yd4nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1933.8520732345294,
      "y": -1149.1860690077406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.243972778320312,
      "height": 35,
      "seed": 251437342,
      "groupIds": [
        "USF6P-TV0sll4NMiNo3RH",
        "2Xqq7eAKTxWrtcA2emIf_",
        "tGn8koiB-SeRetPq-uUNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrNutKXPJ7NzctjTqXDmW",
      "originalText": "fk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2957,
      "versionNonce": 195368785,
      "isDeleted": false,
      "id": "HOtDAUjmD470075YiZqAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2400.5192773283106,
      "y": -690.0485255032769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.7775597232471,
      "height": 215.53443680059314,
      "seed": 2045905886,
      "groupIds": [
        "-LjepWzARTOlddTLHaCgs",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j4g4imeKqrsIw5CaCR4q1",
          "type": "arrow"
        },
        {
          "id": "H5zAxJuJ0WyLEdY9o3aun",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2843,
      "versionNonce": 1045922367,
      "isDeleted": false,
      "id": "b4rrTR1FvJA_Gxx8gTGmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2395.582961255398,
      "y": -611.574367139695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2761802517917,
      "height": 3.508477611477145,
      "seed": 364961822,
      "groupIds": [
        "-LjepWzARTOlddTLHaCgs",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.2761802517917,
          -3.508477611477145
        ]
      ]
    },
    {
      "type": "text",
      "version": 2816,
      "versionNonce": 378012977,
      "isDeleted": false,
      "id": "YI-xsX8crej6btf4HDfmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2215.206229766167,
      "y": -660.2215005893074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.9799041748047,
      "height": 35,
      "seed": 824912990,
      "groupIds": [
        "-LjepWzARTOlddTLHaCgs",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlist_clip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist_clip",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2763,
      "versionNonce": 2043339359,
      "isDeleted": false,
      "id": "i5e6Wq5oqkpavQ8VqyFCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2385.8894588736775,
      "y": -585.1384499601219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.01588439941406,
      "height": 105,
      "seed": 973205662,
      "groupIds": [
        "-LjepWzARTOlddTLHaCgs",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlist_id INT\nclip_id INT\ndisplay_order INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist_id INT\nclip_id INT\ndisplay_order INT",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 110245649,
      "isDeleted": false,
      "id": "EUgjyGUJpZ54sDYtu4PzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2398.563420178699,
      "y": -607.5194023410726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 88.33333333333324,
      "seed": 313679454,
      "groupIds": [
        "lOXkxo6OI3u0YjsLQZKZD",
        "cgKu5eBbIna1oCLhl1hUK",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 203243135,
      "isDeleted": false,
      "id": "2CyiPEtVFJeQaJ6ck9RY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1971.8967535120314,
      "y": -610.8527356744058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 121.66666666666652,
      "height": 88.33333333333337,
      "seed": 131261086,
      "groupIds": [
        "lOXkxo6OI3u0YjsLQZKZD",
        "cgKu5eBbIna1oCLhl1hUK",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DH7ARe3lNdDAOPSi9UxbM"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1044065521,
      "isDeleted": false,
      "id": "DH7ARe3lNdDAOPSi9UxbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1924.7834061406122,
      "y": -584.1860690077392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.439971923828125,
      "height": 35,
      "seed": 1188617950,
      "groupIds": [
        "lOXkxo6OI3u0YjsLQZKZD",
        "cgKu5eBbIna1oCLhl1hUK",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CyiPEtVFJeQaJ6ck9RY2",
      "originalText": "pk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 940512927,
      "isDeleted": false,
      "id": "kxfwhIOTCXPD3zjqC76Z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2401.063420178703,
      "y": -600.8527356744074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 38.333333333333464,
      "seed": 1623954846,
      "groupIds": [
        "q_SI0QvPwd2gW9oTupzrD",
        "_PCeYIXVoUyvMvwVC7Kpn",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1695180497,
      "isDeleted": false,
      "id": "lVOVkLUec-i5EOZOnT7Qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2096.063420178702,
      "y": -604.1860690077407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 71512542,
      "groupIds": [
        "q_SI0QvPwd2gW9oTupzrD",
        "_PCeYIXVoUyvMvwVC7Kpn",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UkBYKtbf1aMg4ag5U9EvU"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 340847295,
      "isDeleted": false,
      "id": "UkBYKtbf1aMg4ag5U9EvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2048.852073234529,
      "y": -599.1860690077407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.243972778320312,
      "height": 35,
      "seed": 1191003678,
      "groupIds": [
        "q_SI0QvPwd2gW9oTupzrD",
        "_PCeYIXVoUyvMvwVC7Kpn",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVOVkLUec-i5EOZOnT7Qb",
      "originalText": "fk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1167549617,
      "isDeleted": false,
      "id": "Fzg2DZHH4HvHmbs84pAbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2394.396753512037,
      "y": -560.8527356744074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 43.333333333333485,
      "seed": 1395735554,
      "groupIds": [
        "iHKtrk8QsCQDaj02hcREe",
        "qFkcFcqoobfF-Qc9yDGTi",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 226704095,
      "isDeleted": false,
      "id": "GgCbx6Uy1SHS0ME_nb7dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2099.396753512035,
      "y": -564.1860690077407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 1735289794,
      "groupIds": [
        "iHKtrk8QsCQDaj02hcREe",
        "qFkcFcqoobfF-Qc9yDGTi",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aV-w9yMNvF4SE56imr-XG"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1804183185,
      "isDeleted": false,
      "id": "aV-w9yMNvF4SE56imr-XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2052.185406567862,
      "y": -559.1860690077407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.243972778320312,
      "height": 35,
      "seed": 602907522,
      "groupIds": [
        "iHKtrk8QsCQDaj02hcREe",
        "qFkcFcqoobfF-Qc9yDGTi",
        "Riz3Z9-ia3bXk8PAlX_kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgCbx6Uy1SHS0ME_nb7dI",
      "originalText": "fk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 674662143,
      "isDeleted": false,
      "id": "gyPNs-LWwxBs395-eXgs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.8526106616446,
      "y": -715.0485255032783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.7775597232471,
      "height": 253.8677701339265,
      "seed": 1366493890,
      "groupIds": [
        "5JZWuk5i5AshAqCIHBN0K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0mriSH1Tz6uOlLnoS_wcp",
          "type": "arrow"
        },
        {
          "id": "b6wuvK5X_GTY8B2GiXZ-4",
          "type": "arrow"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2004,
      "versionNonce": 26782833,
      "isDeleted": false,
      "id": "zBMTz0kFDPlcHtfn29UhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.916294588732,
      "y": -636.5743671396964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2761802517917,
      "height": 3.508477611477145,
      "seed": 1107845762,
      "groupIds": [
        "5JZWuk5i5AshAqCIHBN0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.2761802517917,
          -3.508477611477145
        ]
      ]
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 48975647,
      "isDeleted": false,
      "id": "UQf_rQmLQe2glcUr0FBJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -472.28956309950127,
      "y": -687.8048339226422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.04393005371094,
      "height": 35,
      "seed": 1838989890,
      "groupIds": [
        "5JZWuk5i5AshAqCIHBN0K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server_clip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server_clip",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2112,
      "versionNonce": 1871443537,
      "isDeleted": false,
      "id": "i-FDhbwn4r-VuKYvFghIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -669.222792207011,
      "y": -603.1384499601234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.4918518066406,
      "height": 175,
      "seed": 789522946,
      "groupIds": [
        "5JZWuk5i5AshAqCIHBN0K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "discord_user_id INT\nclip_id INT\ndiscord_server_id INT\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord_user_id INT\nclip_id INT\ndiscord_server_id INT\n\n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 403837759,
      "isDeleted": false,
      "id": "kWnXtm0HHKRsyfgIa2gKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -677.230086845371,
      "y": -613.8527356744063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 124.99999999999994,
      "seed": 89132958,
      "groupIds": [
        "MjV5R_4wNCEB-TQZYn49V",
        "q3Q1cRceZ4rT719Te2sBS",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 943391793,
      "isDeleted": false,
      "id": "YBP5sa7ilQ50ruUSrNEnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -250.56342017870406,
      "y": -563.1860690077395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 121.66666666666652,
      "height": 71.00000000000004,
      "seed": 1445489630,
      "groupIds": [
        "MjV5R_4wNCEB-TQZYn49V",
        "q3Q1cRceZ4rT719Te2sBS",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JAdNhnk21i7gesLtmrSAr"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1074484063,
      "isDeleted": false,
      "id": "JAdNhnk21i7gesLtmrSAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -203.45007280728487,
      "y": -545.1860690077395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.439971923828125,
      "height": 35,
      "seed": 1546338334,
      "groupIds": [
        "MjV5R_4wNCEB-TQZYn49V",
        "q3Q1cRceZ4rT719Te2sBS",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBP5sa7ilQ50ruUSrNEnV",
      "originalText": "pk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 395138577,
      "isDeleted": false,
      "id": "sKJ0uMQEW3NWgUyFjElXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -673.0634201787047,
      "y": -530.8527356744075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 41.66666666666674,
      "seed": 1781745438,
      "groupIds": [
        "DVZ00Ak-VxdBhhBXHrG0N",
        "m_zI_Q_HClngOhF7oin7B",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1931972479,
      "isDeleted": false,
      "id": "SSiM-xXqMwua-BsEvFdLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -378.0634201787043,
      "y": -534.1860690077408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 121.66666666666652,
      "height": 45,
      "seed": 951628638,
      "groupIds": [
        "DVZ00Ak-VxdBhhBXHrG0N",
        "m_zI_Q_HClngOhF7oin7B",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AfcXcbcAOUZEB8e9MYhEU"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1618635761,
      "isDeleted": false,
      "id": "AfcXcbcAOUZEB8e9MYhEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -330.8520732345312,
      "y": -529.1860690077408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.243972778320312,
      "height": 35,
      "seed": 608606110,
      "groupIds": [
        "DVZ00Ak-VxdBhhBXHrG0N",
        "m_zI_Q_HClngOhF7oin7B",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSiM-xXqMwua-BsEvFdLU",
      "originalText": "fk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1269254047,
      "isDeleted": false,
      "id": "1L8VBRAxcU2UaQPpLF1GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -674.3967535120382,
      "y": -605.8527356744074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 70.00000000000011,
      "seed": 1685908098,
      "groupIds": [
        "RBSN5OWAvY6kh5td-TLhV",
        "BIM4WiKm2Xf8o0rtfnI1w",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 453625297,
      "isDeleted": false,
      "id": "kFrWrTzcWDWi2Ea-SiW8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -379.3967535120378,
      "y": -609.1860690077409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 121.66666666666652,
      "height": 71.66666666666663,
      "seed": 1614826050,
      "groupIds": [
        "RBSN5OWAvY6kh5td-TLhV",
        "BIM4WiKm2Xf8o0rtfnI1w",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HkLNz-9B9-FpD73riveE5"
        }
      ],
      "updated": 1697561483171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1203436479,
      "isDeleted": false,
      "id": "HkLNz-9B9-FpD73riveE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -332.1854065678647,
      "y": -590.8527356744077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 27.243972778320312,
      "height": 35,
      "seed": 335655426,
      "groupIds": [
        "RBSN5OWAvY6kh5td-TLhV",
        "BIM4WiKm2Xf8o0rtfnI1w",
        "vIF-mhlZ8perdq0q8E4ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697561483171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFrWrTzcWDWi2Ea-SiW8e",
      "originalText": "fk",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}