{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Dnar1dJaiLgL06rtzMFU",
      "type": "rectangle",
      "x": 659,
      "y": -30,
      "width": 645,
      "height": 406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143677233,
      "version": 133,
      "versionNonce": 1465290705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIyXDi6nCI6ns7mAR05qE"
        }
      ],
      "updated": 1697525137929,
      "link": null,
      "locked": false
    },
    {
      "id": "zIyXDi6nCI6ns7mAR05qE",
      "type": "text",
      "x": 869.3401031494141,
      "y": -25,
      "width": 224.31979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148860895,
      "version": 77,
      "versionNonce": 1526190527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137929,
      "link": null,
      "locked": false,
      "text": "Spring Boot Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "_Dnar1dJaiLgL06rtzMFU",
      "originalText": "Spring Boot Application",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 1316384177,
      "isDeleted": false,
      "id": "D4ot9zVoo9yxYngP5-uYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.4999999999981,
      "y": -141.8333333333336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 699.2222222222223,
      "height": 573.8888888888889,
      "seed": 75853023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czIp4k_etgQfjlk06C0B7"
        }
      ],
      "updated": 1697525137929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1286947295,
      "isDeleted": false,
      "id": "czIp4k_etgQfjlk06C0B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.61885409884786,
      "y": -136.8333333333336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 606238975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D4ot9zVoo9yxYngP5-uYn",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 612865567,
      "isDeleted": false,
      "id": "1YnHo-sLcQRpoafwgkV-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4999999999995,
      "y": -129.6111111111113,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 778.111111111111,
      "height": 955.0000000000001,
      "seed": 1269191679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3_a8c3VfbP6JCGq_Ql6N"
        }
      ],
      "updated": 1697525137930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 2046533457,
      "isDeleted": false,
      "id": "z3_a8c3VfbP6JCGq_Ql6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8955824110237,
      "y": -124.61111111111131,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 551123999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1YnHo-sLcQRpoafwgkV-o",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U0Bnx5HcsCVOSAY755K41",
      "type": "rectangle",
      "x": 626,
      "y": -91,
      "width": 711,
      "height": 484,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968123455,
      "version": 188,
      "versionNonce": 1821211199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vYk4Zo6KXYwrN9523pDp"
        }
      ],
      "updated": 1697525137930,
      "link": null,
      "locked": false
    },
    {
      "id": "8vYk4Zo6KXYwrN9523pDp",
      "type": "text",
      "x": 910.9300537109375,
      "y": -86,
      "width": 141.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556092671,
      "version": 285,
      "versionNonce": 147688753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137930,
      "link": null,
      "locked": false,
      "text": "Maven Project\ndiscord_clips",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "U0Bnx5HcsCVOSAY755K41",
      "originalText": "Maven Project\ndiscord_clips",
      "lineHeight": 1.25
    },
    {
      "id": "QzuRFB1U2Qb7X0dK1DhzU",
      "type": "rectangle",
      "x": 722,
      "y": 280,
      "width": 397,
      "height": 73.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110875967,
      "version": 693,
      "versionNonce": 1616002513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xv8Xsid6WN987k1SztdyF"
        },
        {
          "id": "qITeLU1BjiiNS_azrmzfw",
          "type": "arrow"
        },
        {
          "id": "EtF0R2-MJF74fJuu-_PIn",
          "type": "arrow"
        }
      ],
      "updated": 1697525137934,
      "link": null,
      "locked": false
    },
    {
      "id": "Xv8Xsid6WN987k1SztdyF",
      "type": "text",
      "x": 823.6600646972656,
      "y": 304.5,
      "width": 193.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398539039,
      "version": 667,
      "versionNonce": 861275071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137934,
      "link": null,
      "locked": false,
      "text": "Data Access Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QzuRFB1U2Qb7X0dK1DhzU",
      "originalText": "Data Access Layer",
      "lineHeight": 1.25
    },
    {
      "id": "FdyZtkBKNMTjzwgPS7INS",
      "type": "rectangle",
      "x": 807.1111111111113,
      "y": 433.55555555555554,
      "width": 360,
      "height": 362,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNXi1sCopVyz-U7akm-zR",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569704177,
      "version": 357,
      "versionNonce": 2076232799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hz3TaceqRvz1bY93XkRV"
        },
        {
          "id": "PFD7o1IaV5GNY2w0wpPTp",
          "type": "arrow"
        },
        {
          "id": "qITeLU1BjiiNS_azrmzfw",
          "type": "arrow"
        }
      ],
      "updated": 1697525137935,
      "link": null,
      "locked": false
    },
    {
      "id": "3hz3TaceqRvz1bY93XkRV",
      "type": "text",
      "x": 915.0511516994902,
      "y": 438.55555555555554,
      "width": 144.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNXi1sCopVyz-U7akm-zR",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 227591057,
      "version": 225,
      "versionNonce": 919072017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137935,
      "link": null,
      "locked": false,
      "text": "MySQL RDBMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "FdyZtkBKNMTjzwgPS7INS",
      "originalText": "MySQL RDBMS",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4989,
      "versionNonce": 1808132223,
      "isDeleted": false,
      "id": "q7IUsM6aI1Z9aE9p-UNYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2625174437178,
      "y": 527.8499718689329,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#1971c2",
      "width": 202.537470525148,
      "height": 261.40676008186847,
      "seed": 1997650655,
      "groupIds": [
        "x1dahgYWl0xj6OoAyC7V3",
        "CkciMhDbmtwex5n-pSuxJ",
        "ZNXi1sCopVyz-U7akm-zR",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.667864565767595,
          197.56981242560116
        ],
        [
          0.031254493840806315,
          220.06227763099173
        ],
        [
          10.4311276733596,
          229.78099371192084
        ],
        [
          46.64816710100258,
          238.00617443832346
        ],
        [
          107.86522284238404,
          240.5673728458051
        ],
        [
          166.3540714305706,
          236.47804441504275
        ],
        [
          197.42962732945347,
          226.69848943388968
        ],
        [
          201.81241398482788,
          218.45422199369045
        ],
        [
          202.42796050474436,
          200.34570227986873
        ],
        [
          201.94482806178658,
          16.575004510576644
        ],
        [
          200.8556924558104,
          -0.7879404455940344
        ],
        [
          187.8507435906129,
          -10.49220459876182
        ],
        [
          160.46509665035688,
          -16.112400901096002
        ],
        [
          98.05690741680894,
          -20.839387236063363
        ],
        [
          48.02136750447955,
          -18.020674640810988
        ],
        [
          8.66875517277658,
          -8.459945443610424
        ],
        [
          -0.10951002040363868,
          -0.11871254312672205
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2718,
      "versionNonce": 172630769,
      "isDeleted": false,
      "id": "40-vCBg9M7838uMIFrYP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8406388691121,
      "y": 677.7503321545412,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 202.7475569235258,
      "height": 22.49515022127947,
      "seed": 1542784767,
      "groupIds": [
        "x1dahgYWl0xj6OoAyC7V3",
        "CkciMhDbmtwex5n-pSuxJ",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.341527571186172,
          8.966942819410807
        ],
        [
          28.377327673197897,
          16.49012543988086
        ],
        [
          59.03006763971363,
          21.04611934483637
        ],
        [
          107.05141308291306,
          21.461286557337107
        ],
        [
          163.09067531753388,
          18.560690824882318
        ],
        [
          195.81823775472617,
          8.008389028243819
        ],
        [
          202.7475569235258,
          -1.0338636639423644
        ]
      ]
    },
    {
      "type": "line",
      "version": 2806,
      "versionNonce": 823296159,
      "isDeleted": false,
      "id": "L1S3ZcY8wiBdULg2HzbQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3295050781046,
      "y": 601.8149980614821,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 202.7475569235258,
      "height": 22.495150221279474,
      "seed": 987352863,
      "groupIds": [
        "x1dahgYWl0xj6OoAyC7V3",
        "CkciMhDbmtwex5n-pSuxJ",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.341527571186172,
          8.966942819410807
        ],
        [
          28.377327673197897,
          16.49012543988086
        ],
        [
          59.03006763971363,
          21.04611934483637
        ],
        [
          107.05141308291306,
          21.461286557337107
        ],
        [
          163.09067531753388,
          18.560690824882318
        ],
        [
          195.81823775472617,
          8.008389028243819
        ],
        [
          202.7475569235258,
          -1.0338636639423644
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5821,
      "versionNonce": 2143984849,
      "isDeleted": false,
      "id": "Qc3utaWSxDSPDSbHJkC0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7561953061784,
      "y": 509.4259789636484,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 201.2383620197093,
      "height": 40.69894474012472,
      "seed": 1311806271,
      "groupIds": [
        "x1dahgYWl0xj6OoAyC7V3",
        "CkciMhDbmtwex5n-pSuxJ",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1192,
      "versionNonce": 760681663,
      "isDeleted": false,
      "id": "BA6JwZaQRcsxD9QgjlWFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9362169892381,
      "y": 565.8498491060571,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 29.49341098984703,
      "height": 32.00937951918512,
      "seed": 777638751,
      "groupIds": [
        "x1dahgYWl0xj6OoAyC7V3",
        "CkciMhDbmtwex5n-pSuxJ",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1241,
      "versionNonce": 1189141169,
      "isDeleted": false,
      "id": "O5wWQog9F0KaOJs8cj7L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9362169892381,
      "y": 636.1103769600339,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 29.49341098984703,
      "height": 32.00937951918512,
      "seed": 329650047,
      "groupIds": [
        "x1dahgYWl0xj6OoAyC7V3",
        "CkciMhDbmtwex5n-pSuxJ",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1297,
      "versionNonce": 942941407,
      "isDeleted": false,
      "id": "Gw5slxOkG8lWW-eiKR_ys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9362169892381,
      "y": 712.4742351698688,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 29.49341098984703,
      "height": 32.00937951918512,
      "seed": 1482016671,
      "groupIds": [
        "x1dahgYWl0xj6OoAyC7V3",
        "CkciMhDbmtwex5n-pSuxJ",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false
    },
    {
      "id": "TfZgAzpuzPUyvwGL4LZ6k",
      "type": "text",
      "x": 902.6666666666667,
      "y": 639.6666666666666,
      "width": 124.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkciMhDbmtwex5n-pSuxJ",
        "9cjL_VCz77p4UJkpzt2Ee"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1392085663,
      "version": 1088,
      "versionNonce": 808737937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137935,
      "link": null,
      "locked": false,
      "text": "database\ndiscord_clips",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "database\ndiscord_clips",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1911142687,
      "isDeleted": false,
      "id": "H2RIgiydK1RiK2tahgB8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 1237321439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jDT19xYG-BHYHSDnu5-_I"
        },
        {
          "id": "8L2iQYbq16Bmof0jrd5oS",
          "type": "arrow"
        },
        {
          "id": "ZnJA3Z7Xt1GH_WAZ7d_Ii",
          "type": "arrow"
        },
        {
          "id": "M_laaBlDEYVOKIVXsNjCL",
          "type": "arrow"
        },
        {
          "id": "6K8ytLDT5gA-nG5rFfSl7",
          "type": "arrow"
        },
        {
          "id": "C4WBfNc-6-NVjSUDoyHmo",
          "type": "arrow"
        }
      ],
      "updated": 1697525137935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1166093393,
      "isDeleted": false,
      "id": "jDT19xYG-BHYHSDnu5-_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.680046081543,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63990783691406,
      "height": 25,
      "seed": 1526321919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2RIgiydK1RiK2tahgB8k",
      "originalText": "Domain Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1576484191,
      "isDeleted": false,
      "id": "sfWs2oVmcWMNXY5gCpEeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.611111111111,
      "y": 24.888888888888857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.00000000000006,
      "height": 333.0000000000001,
      "seed": 1034948127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqx5rZISW4IcdSKEIrU_T"
        }
      ],
      "updated": 1697525137935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 237833233,
      "isDeleted": false,
      "id": "nqx5rZISW4IcdSKEIrU_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.691143459744,
      "y": 178.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 971436607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfWs2oVmcWMNXY5gCpEeY",
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 742591313,
      "isDeleted": false,
      "id": "s-bj9SBhaYE-MYEAoLDvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5,
      "y": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 860617983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tub5UTjKXp2Y_-ofZlk2J"
        },
        {
          "id": "gTQqkWoGjNImU5gE3W206",
          "type": "arrow"
        },
        {
          "id": "8L2iQYbq16Bmof0jrd5oS",
          "type": "arrow"
        },
        {
          "id": "6K8ytLDT5gA-nG5rFfSl7",
          "type": "arrow"
        },
        {
          "id": "CzSzynW7vS8jzLzEs7J4T",
          "type": "arrow"
        },
        {
          "id": "hwp-tOzwaqBtCBNhH2CQI",
          "type": "arrow"
        }
      ],
      "updated": 1697525137936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1975701055,
      "isDeleted": false,
      "id": "Tub5UTjKXp2Y_-ofZlk2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4000549316406,
      "y": 49.49999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.19989013671875,
      "height": 25,
      "seed": 937559327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-bj9SBhaYE-MYEAoLDvu",
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1038921311,
      "isDeleted": false,
      "id": "J6AHtpVU48SJgokDfFyqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.5,
      "y": -136.44444444444446,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 295,
      "seed": 2115260209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iro15NwvwtgasfZQOkePw"
        },
        {
          "id": "Yx4OqVEQWB3p290i-UY4n",
          "type": "arrow"
        },
        {
          "id": "0OyVTPKHxoSrJX3gnkMSJ",
          "type": "arrow"
        }
      ],
      "updated": 1697525137936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1732455185,
      "isDeleted": false,
      "id": "Iro15NwvwtgasfZQOkePw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5200653076172,
      "y": -131.44444444444446,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 138.95986938476562,
      "height": 25,
      "seed": 168116497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Servers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "J6AHtpVU48SJgokDfFyqr",
      "originalText": "HTTP Servers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1152229617,
      "isDeleted": false,
      "id": "KQivAkOpbEIIxnIzwFLTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.5,
      "y": -81.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 84909375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZzOFn4JPuNzi4WQB0Xs5"
        }
      ],
      "updated": 1697525137936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1596842655,
      "isDeleted": false,
      "id": "UZzOFn4JPuNzi4WQB0Xs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.0600814819336,
      "y": -56.944444444444464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.8798370361328,
      "height": 25,
      "seed": 147299679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discord_clips API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQivAkOpbEIIxnIzwFLTw",
      "originalText": "discord_clips API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1561221841,
      "isDeleted": false,
      "id": "ZY08Sg21OyTqPte5pwhMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.5,
      "y": 29.555555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 560668319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3PMJQ2QUIR6HaFy3cpGi"
        }
      ],
      "updated": 1697525137936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 95827647,
      "isDeleted": false,
      "id": "j3PMJQ2QUIR6HaFy3cpGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.41004943847656,
      "y": 54.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17990112304688,
      "height": 25,
      "seed": 82571967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discord API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZY08Sg21OyTqPte5pwhMN",
      "originalText": "Discord API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1012860639,
      "isDeleted": false,
      "id": "mykkKE0689oCrNLjjSM0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.9444444444443,
      "y": -98,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 643.2222222222222,
      "height": 508.44444444444446,
      "seed": 28228977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85dblFmypzWxaAOrHjyX9"
        }
      ],
      "updated": 1697525137936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 35691153,
      "isDeleted": false,
      "id": "85dblFmypzWxaAOrHjyX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.45325978597,
      "y": -93,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 158.23985290527344,
      "height": 50,
      "seed": 79161169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Application\ndiscord_clips",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mykkKE0689oCrNLjjSM0P",
      "originalText": "Node Application\ndiscord_clips",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zxhUGqcM1r1U6_UCli7T5",
      "type": "rectangle",
      "x": -0.8809523809492248,
      "y": 235.78571428571573,
      "width": 532.2222222222222,
      "height": 462.22222222222223,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsXN5uDHIjFsmXh0WXVTT",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381413727,
      "version": 484,
      "versionNonce": 44569265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNW874C-Vys4xyhmx9GHC"
        }
      ],
      "updated": 1697525155560,
      "link": null,
      "locked": false
    },
    {
      "id": "zNW874C-Vys4xyhmx9GHC",
      "type": "text",
      "x": 226.8301953512556,
      "y": 240.78571428571573,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsXN5uDHIjFsmXh0WXVTT",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 21787935,
      "version": 377,
      "versionNonce": 1582601361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525155560,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "zxhUGqcM1r1U6_UCli7T5",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2027281009,
      "isDeleted": false,
      "id": "dkLl8PIUHzJN3LsaCUbIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.73015873016266,
      "y": 326.1190476190475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 447.2222222222222,
      "height": 267.1111111111109,
      "seed": 1867660209,
      "groupIds": [
        "XAsZd8UL8d5TH9LuBNda8",
        "xsXN5uDHIjFsmXh0WXVTT",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tJY01xJSlfwV0Gtnw1hR"
        }
      ],
      "updated": 1697525155560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 586376273,
      "isDeleted": false,
      "id": "1tJY01xJSlfwV0Gtnw1hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.0813439989886,
      "y": 331.1190476190475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.5198516845703,
      "height": 25,
      "seed": 1708236177,
      "groupIds": [
        "XAsZd8UL8d5TH9LuBNda8",
        "xsXN5uDHIjFsmXh0WXVTT",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525155560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React Components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dkLl8PIUHzJN3LsaCUbIp",
      "originalText": "React Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 679785009,
      "isDeleted": false,
      "id": "qrJSMu3JW9UR0pisRnITL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.84126984127363,
      "y": 373.2301587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 1163263135,
      "groupIds": [
        "XAsZd8UL8d5TH9LuBNda8",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6UkaG8eLjrSqC6wqLb8s"
        }
      ],
      "updated": 1697525155560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1852916753,
      "isDeleted": false,
      "id": "l6UkaG8eLjrSqC6wqLb8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.90135132320722,
      "y": 397.7301587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1674252479,
      "groupIds": [
        "XAsZd8UL8d5TH9LuBNda8",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525155560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrJSMu3JW9UR0pisRnITL",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 1353751025,
      "isDeleted": false,
      "id": "ye83n-b9Z9-NL7vILTDQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.61904761905146,
      "y": 493.23015873015834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 1010576415,
      "groupIds": [
        "XAsZd8UL8d5TH9LuBNda8",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DJnbFjjOC22zpgQo9672f"
        }
      ],
      "updated": 1697525155560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1078604753,
      "isDeleted": false,
      "id": "DJnbFjjOC22zpgQo9672f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.67913673037958,
      "y": 517.7301587301583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.87982177734375,
      "height": 25,
      "seed": 222253119,
      "groupIds": [
        "XAsZd8UL8d5TH9LuBNda8",
        "5SmFnUD6IQKiSzhTpP1Aj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525155560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Logic Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ye83n-b9Z9-NL7vILTDQK",
      "originalText": "Business Logic Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1663294335,
      "isDeleted": false,
      "id": "jUnC08I9_jCiHN9jXNeUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.9206349206305,
      "y": -4.230158730158735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 1537271377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mwzgls3WshdiQRwqiOpQb"
        },
        {
          "id": "0OyVTPKHxoSrJX3gnkMSJ",
          "type": "arrow"
        },
        {
          "id": "Yx4OqVEQWB3p290i-UY4n",
          "type": "arrow"
        },
        {
          "id": "Z74s0IvNVjWI1eZdKTBhY",
          "type": "arrow"
        }
      ],
      "updated": 1697525137937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 909697009,
      "isDeleted": false,
      "id": "Mwzgls3WshdiQRwqiOpQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.26057022336494,
      "y": 20.269841269841265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.67987060546875,
      "height": 25,
      "seed": 875689009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Access Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUnC08I9_jCiHN9jXNeUc",
      "originalText": "Data Access Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 238687135,
      "isDeleted": false,
      "id": "BKAf6YQhyv5ki3lvAxATv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.4761904761866,
      "y": 21.82539682539698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.00000000000006,
      "height": 333.0000000000001,
      "seed": 559644081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fdOIsTesgxiRkeT4z9gfP"
        },
        {
          "id": "Z74s0IvNVjWI1eZdKTBhY",
          "type": "arrow"
        }
      ],
      "updated": 1697525137937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 416922065,
      "isDeleted": false,
      "id": "fdOIsTesgxiRkeT4z9gfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.3961581275538,
      "y": 175.82539682539704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 1231200145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKAf6YQhyv5ki3lvAxATv",
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0OyVTPKHxoSrJX3gnkMSJ",
      "type": "arrow",
      "x": -122.30952380951794,
      "y": 53.8809523809536,
      "width": 123.33333333333337,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203835953,
      "version": 361,
      "versionNonce": 168056753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33333333333337,
          1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUnC08I9_jCiHN9jXNeUc",
        "focus": 0.4975548071588315,
        "gap": 2.6111111111125638
      },
      "endBinding": {
        "elementId": "J6AHtpVU48SJgokDfFyqr",
        "focus": -0.3092046508432742,
        "gap": 3.47619047618457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gTQqkWoGjNImU5gE3W206",
      "type": "arrow",
      "x": 529.9126984127043,
      "y": 86.10317460317594,
      "width": 186.66666666666674,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603347377,
      "version": 103,
      "versionNonce": 1221785567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666674,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s-bj9SBhaYE-MYEAoLDvu",
        "focus": -0.570620630095292,
        "gap": 3.9206349206289133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8L2iQYbq16Bmof0jrd5oS",
      "type": "arrow",
      "x": 788.8015873015933,
      "y": 100.54761904762034,
      "width": 1.1111111111110858,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60875889,
      "version": 52,
      "versionNonce": 467679633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-bj9SBhaYE-MYEAoLDvu",
        "focus": 0.6575033380317657,
        "gap": 1.5476190476203584
      },
      "endBinding": {
        "elementId": "H2RIgiydK1RiK2tahgB8k",
        "focus": -0.6382157523246477,
        "gap": 2.452380952379656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZnJA3Z7Xt1GH_WAZ7d_Ii",
      "type": "arrow",
      "x": 787.6904761904822,
      "y": 228.32539682539812,
      "width": 1.1111111111110858,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591808223,
      "version": 53,
      "versionNonce": 1015456767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          52.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2RIgiydK1RiK2tahgB8k",
        "focus": 0.6497861765037037,
        "gap": 1.3253968253981157
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PFD7o1IaV5GNY2w0wpPTp",
      "type": "arrow",
      "x": 886.579365079371,
      "y": 353.88095238095366,
      "width": 2.2222222222221717,
      "height": 77.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505213119,
      "version": 61,
      "versionNonce": 799334257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          77.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FdyZtkBKNMTjzwgPS7INS",
        "focus": -0.583133114378261,
        "gap": 1.896825396824056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qITeLU1BjiiNS_azrmzfw",
      "type": "arrow",
      "x": 992.1349206349255,
      "y": 428.32539682539795,
      "width": 1.1111111111110858,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588949457,
      "version": 53,
      "versionNonce": 825216031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -68.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdyZtkBKNMTjzwgPS7INS",
        "focus": 0.04388557880315957,
        "gap": 5.230158730157598
      },
      "endBinding": {
        "elementId": "QzuRFB1U2Qb7X0dK1DhzU",
        "focus": -0.35078092049092563,
        "gap": 5.436507936509031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_laaBlDEYVOKIVXsNjCL",
      "type": "arrow",
      "x": 995.468253968259,
      "y": 280.5476190476201,
      "width": 2.222222222222399,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569745311,
      "version": 66,
      "versionNonce": 328845649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.222222222222399,
          -51.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H2RIgiydK1RiK2tahgB8k",
        "focus": -0.3674572997767143,
        "gap": 2.436507936509031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6K8ytLDT5gA-nG5rFfSl7",
      "type": "arrow",
      "x": 992.1349206349255,
      "y": 151.6587301587312,
      "width": 1.1111111111110858,
      "height": 48.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508874015,
      "version": 50,
      "versionNonce": 1656680511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -48.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2RIgiydK1RiK2tahgB8k",
        "focus": 0.37627155145114466,
        "gap": 1.3412698412687973
      },
      "endBinding": {
        "elementId": "s-bj9SBhaYE-MYEAoLDvu",
        "focus": -0.3566614727828062,
        "gap": 3.7698412698423596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CzSzynW7vS8jzLzEs7J4T",
      "type": "arrow",
      "x": 719.9126984127033,
      "y": 44.992063492064574,
      "width": 190,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730990047,
      "version": 66,
      "versionNonce": 1628862257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-bj9SBhaYE-MYEAoLDvu",
        "focus": 0.3338526887822422,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yx4OqVEQWB3p290i-UY4n",
      "type": "arrow",
      "x": 2.507936507935476,
      "y": 10.042293941844079,
      "width": 127.0396825396765,
      "height": 10.769708205691686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962707185,
      "version": 855,
      "versionNonce": 991203423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.0396825396765,
          10.769708205691686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6AHtpVU48SJgokDfFyqr",
        "focus": 0.1384859458498914,
        "gap": 1.992063492064517
      },
      "endBinding": {
        "elementId": "jUnC08I9_jCiHN9jXNeUc",
        "focus": 0.09108393624057962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hwp-tOzwaqBtCBNhH2CQI",
      "type": "arrow",
      "x": 1118.8015873015925,
      "y": 63.88095238095326,
      "width": 51.111111111111086,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706976369,
      "version": 59,
      "versionNonce": 1544952017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.111111111111086,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-bj9SBhaYE-MYEAoLDvu",
        "focus": 0.15065793045274314,
        "gap": 1.3015873015924626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C4WBfNc-6-NVjSUDoyHmo",
      "type": "arrow",
      "x": 1118.8015873015925,
      "y": 186.1031746031755,
      "width": 52.22222222222217,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749751953,
      "version": 43,
      "versionNonce": 714168511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.22222222222217,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2RIgiydK1RiK2tahgB8k",
        "focus": -0.19816897081411156,
        "gap": 2.3015873015924626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EtF0R2-MJF74fJuu-_PIn",
      "type": "arrow",
      "x": 1122.1349206349257,
      "y": 311.65873015873103,
      "width": 46.66666666666674,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052704415,
      "version": 30,
      "versionNonce": 73193137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666674,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzuRFB1U2Qb7X0dK1DhzU",
        "focus": -0.012952018658131701,
        "gap": 3.13492063492572
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 397899313,
      "isDeleted": false,
      "id": "UaMU1reUcseOo86-VLapA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.8095238095186,
      "y": 121.43650793650897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 447.2222222222222,
      "height": 267.1111111111109,
      "seed": 1800192273,
      "groupIds": [
        "Gp3zEpqOYaPZG0oPnroFm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-FIrGm7Mj3N9y1fIAQHZs"
        },
        {
          "id": "q0jBI91mcNyfQ5lJNQ1PI",
          "type": "arrow"
        },
        {
          "id": "0-aMgPSdFN1Yj0BfGkEMs",
          "type": "arrow"
        }
      ],
      "updated": 1697525137938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2051473759,
      "isDeleted": false,
      "id": "-FIrGm7Mj3N9y1fIAQHZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.4583385406927,
      "y": 126.43650793650897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.5198516845703,
      "height": 25,
      "seed": 2132047601,
      "groupIds": [
        "Gp3zEpqOYaPZG0oPnroFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React Components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UaMU1reUcseOo86-VLapA",
      "originalText": "React Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1923844113,
      "isDeleted": false,
      "id": "MMDLwzUMfY7-KGfZoZZPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.6984126984078,
      "y": 168.54761904762006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 271216849,
      "groupIds": [
        "Gp3zEpqOYaPZG0oPnroFm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "894TLi7vPlqfxedFvr5bD"
        },
        {
          "id": "q0jBI91mcNyfQ5lJNQ1PI",
          "type": "arrow"
        }
      ],
      "updated": 1697525137938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 96304511,
      "isDeleted": false,
      "id": "894TLi7vPlqfxedFvr5bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.63833121647417,
      "y": 193.04761904762006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1680223921,
      "groupIds": [
        "Gp3zEpqOYaPZG0oPnroFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMDLwzUMfY7-KGfZoZZPE",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1560436209,
      "isDeleted": false,
      "id": "MJoj23SbNs4DqFA2qwngl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.9206349206299,
      "y": 288.54761904761983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 73.99999999999999,
      "seed": 565129361,
      "groupIds": [
        "Gp3zEpqOYaPZG0oPnroFm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ikMsNFBIoF6pHhloBWPHo"
        },
        {
          "id": "0-aMgPSdFN1Yj0BfGkEMs",
          "type": "arrow"
        }
      ],
      "updated": 1697525137938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 827291039,
      "isDeleted": false,
      "id": "ikMsNFBIoF6pHhloBWPHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.8605458093018,
      "y": 313.04761904761983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.87982177734375,
      "height": 25,
      "seed": 779941489,
      "groupIds": [
        "Gp3zEpqOYaPZG0oPnroFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Logic Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJoj23SbNs4DqFA2qwngl",
      "originalText": "Business Logic Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "30zgUhup-Z6RKlEYdyLHh",
      "type": "arrow",
      "x": -461.1984126984056,
      "y": 67.21428571428655,
      "width": 3.3333333333332575,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458674161,
      "version": 32,
      "versionNonce": 737310609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "COQN0CmP2moy5CyW0eOwK",
      "type": "arrow",
      "x": -205.64285714285006,
      "y": 121.658730158731,
      "width": 2.2222222222222854,
      "height": 53.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309379089,
      "version": 22,
      "versionNonce": 473908735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222854,
          -53.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z74s0IvNVjWI1eZdKTBhY",
      "type": "arrow",
      "x": -522.3095238095168,
      "y": 51.658730158731004,
      "width": 50,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083145279,
      "version": 35,
      "versionNonce": 1052728689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUnC08I9_jCiHN9jXNeUc",
        "focus": -0.11206960112071805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BKAf6YQhyv5ki3lvAxATv",
        "focus": -0.7681216411063001,
        "gap": 1.1666666666696415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q0jBI91mcNyfQ5lJNQ1PI",
      "type": "arrow",
      "x": -520.0873015872945,
      "y": 198.3253968253977,
      "width": 54.44444444444446,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447498449,
      "version": 30,
      "versionNonce": 360984095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.44444444444446,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMDLwzUMfY7-KGfZoZZPE",
        "focus": 0.2748087386417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UaMU1reUcseOo86-VLapA",
        "focus": -0.43966147051821963,
        "gap": 29.722222222220353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-aMgPSdFN1Yj0BfGkEMs",
      "type": "arrow",
      "x": -522.3095238095168,
      "y": 308.32539682539766,
      "width": 51.111111111111086,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476739199,
      "version": 36,
      "versionNonce": 380929873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697525137938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.111111111111086,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJoj23SbNs4DqFA2qwngl",
        "focus": 0.6361289173789135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UaMU1reUcseOo86-VLapA",
        "focus": 0.23428372959489782,
        "gap": 28.611111111109267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}